[33md2a959f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/byh3071-cpu/Hamster-Damagochi
[33mfa167e2[m êµ¿
[33m9b7c658[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 1148
[33mb81cc17[m ìˆ˜ì •
[33m0670a6b[m ë‹¤ë§ˆê³ ì¹˜ ìˆ˜ì • v2
[33mc95a8e1[m ë‹¤ë§ˆê³ ì¹˜ ìˆ˜ì •
[33mc389143[m ë°°ê²½ íˆ¬ê³¼
[33m691618b[m ë°°ê²½ ìˆ˜ì •
[33m0173705[m ìˆ˜ì • ë‚´ìš© ì ê¸°
[33m5191a4b[m í¬í‚¤ ìˆ˜ì •
[33mc2c6001[m í–„ìŠ¤í„° ë‹¤ë§ˆê³ ì¹˜ 3v
[33m0fb6c9b[m í–„ìŠ¤í„° ë‹¤ë§ˆê³ ì¹˜ 2.3v ìˆ˜ì •
[33m3e77e07[m í–„ìŠ¤í„° ë‹¤ë§ˆê³ ì¹˜ 2.2v ì‹œì‘ ë ˆë²¨ ìˆ˜ì •
[33mb7fcaa0[m í–„ìŠ¤í„° ë‹¤ë§ˆê³ ì¹˜ v2.1 ëª¨ë°”ì¼ ê°œì„ ì„ 
[33m510b17d[m í–„ìŠ¤í„° ë‹¤ë§ˆê³ ì¹˜ v2
[33mb470979[m Merge remote changes
[33mb628b6e[m Update: ì³‡ë°”í€´ ì• ë‹ˆë©”ì´ì…˜ ìˆ˜ì • ë° UI ë ˆì´ì•„ì›ƒ ê°œì„ 
[33mea985dc[m tweak ui
[33mbc70474[m init tama assets
[33m31eae49[m init tama assets
[33m34672b2[m Rename sad.png to tama/assets/sad.png
[33md9e3732[m Rename normal.png to tama/assets/normal.png
[33mce7fed5[m Rename happy.png to tama/assets/happy.png
[33m7bf0671[m Rename frame.png to tama/assets/frame.png
[33m0c4a04b[m Rename eat.png to tama/assets/eat.png
[33m8554d16[m Rename bg.png to tama/assets/bg.png
[33m073977b[m Update and rename index.html.html to tama/index.html
[33m7956d50[m Add files via upload
